# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = elgrande.settings

[deploy]
url = https://elgrande.fuvkface.com:6800/
project = elgrande
